# restaurant

./: .eslintrc.json  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.devcontainer/: devcontainer.json
.jhipster/: BillPayment.json  Report.json
sql-init/: bill.sql  bill_payment.sql  bill_product.sql  company.sql  ep_user.sql  product.sql
src/: fonts.conf  style-print.scss
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mssql.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/vn/hust/easypos/: ApplicationWebXml.java  EasyPosFrontEndApp.java  GeneratedByJHipster.java
src/main/java/vn/hust/restaurant/: RestaurantFrontEndApp.java
src/main/java/vn/softdreams/easypos/: ApplicationWebXml.java  GeneratedByJHipster.java  PJ3App.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230411090134_added_entity_BillPayment.xml  20230605024617_added_entity_Report.xml
src/main/resources/config/liquibase/fake-data/: bill_payment.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/webapp/: bootstrap.ts  index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.module.ts  db.ts  object-stores.constants.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/password/: password.component.html  password.component.scss  password.component.ts  password.route.ts  password.service.ts
src/main/webapp/app/config/: app-menus.ts  app-settings.ts  authority.constants.ts  client-certificate.model.ts  convert-response.ts  date-formatter.ts  datepicker-adapter.ts  font-awesome-icons.ts  globals.ts  input.constants.ts  ngb-datepicker-i18n-vi.ts
src/main/webapp/app/config/service/: certificate-service.service.ts  hwcrypto.js  websocket-service.service.ts
src/main/webapp/app/constants/: api.constants.ts  app.routing.constants.ts  common.constants.ts  customer.constants.ts  error.constants.ts  file-name.constants.ts  invoice.constants.ts  modal.const.ts  regex.constants.ts  socket.message.constant.ts  times.constants.ts  voucher.constants.ts
src/main/webapp/app/core/auth/: account.service.spec.ts  account.service.ts  auth-jwt.service.ts  principal.service.ts
src/main/webapp/app/core/config/: application-config.service.ts
src/main/webapp/app/core/dto/: login-invoice.model.ts
src/main/webapp/app/core/interceptor/: auth-expired.interceptor.ts  error-handler.interceptor.ts  index.ts  response.interceptor.ts
src/main/webapp/app/core/request/: request-util.ts
src/main/webapp/app/core/response/: message.model.ts  result-dto.model.ts
src/main/webapp/app/core/util/: event-manager.service.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/area/: area-unit.model.ts  area.model.ts  using-bill.model.ts
src/main/webapp/app/entities/cardPolicy/: card-policy-apply-item.ts  card-policy.ts
src/main/webapp/app/entities/company/: company-owner.ts  company.ts
src/main/webapp/app/entities/companySession/: CompanySessionItem.model.ts
src/main/webapp/app/entities/customer/: card-default-item.ts  customer-card.ts  customer-history.ts  customer.ts
src/main/webapp/app/entities/error/: IndexDBError.ts
src/main/webapp/app/entities/indexDatabase/: data-encrypt.model.ts
src/main/webapp/app/entities/ownerDevice/: ownerDevice.model.ts
src/main/webapp/app/entities/register/: register-request.ts
src/main/webapp/app/entities/shared/: province.entity.ts
src/main/webapp/app/entities/socket/: socket-config.model.ts
src/main/webapp/app/entities/staff/: staff.model.ts
src/main/webapp/app/rxStomp/: my-rx-stomp.config.ts  rx-stomp.service.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/utils/: SidebarOption.ts  Utils.service.ts  common-login.ts  contentOption.ts  elementRef.ts  loadingOption.ts
src/main/webapp/assets/: angular.scss  app.min.css  app.min.js  bootstrap-datepicker.js  highlight.min.js  render.highlight.js  vendor.min.css  vendor.min.js
src/main/webapp/assets/css/: variables.scss  vendor.min.css
src/main/webapp/assets/default/: _functions.scss  _helper.scss  _layout.scss  _pages.scss  _reboot.scss  _root.scss  _ui.scss  _variables.scss
src/main/webapp/assets/google/: _font.scss  _mixins.scss  _pages.scss  _plugins.scss  _reboot.scss  _root.scss  _rtl.scss  _ui.scss  _variables.scss  styles.scss
src/main/webapp/assets/tinymce/: tinymce.d.ts  tinymce.min.js
src/main/webapp/content/css/: font.css
src/main/webapp/content/icon/: README.txt
src/main/webapp/content/scss/: global.scss  variables.scss
src/main/webapp/content/tableresize/: plugin.js
src/main/webapp/i18n/en/: activate.json  area.json  bill.json  billPayment.json  company.json  customer.json  device.json  global.json  home.json  invoice.json  login.json  password.json  product.json  receipt-payment.json  report.json  reportProductSale.json  reset.json  roles.json  staff.json  voucher.json  warehouse.json
src/main/webapp/i18n/vi/: activate.json  area.json  bill.json  billPayment.json  customer.json  device.json  global.json  invoice.json  login.json  password.json  processing-area.json  product.json  receipt-payment.json  report.json  reportProductProfit.json  reset.json  voucher.json  warehouse.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_vi.properties
webpack/: proxy.conf.js  webpack.custom.js
(+2366 files in other folders)
