spring.application.name=restaurant
app.jwtExpirationInMs=100000000
app.jwtSecret=restaurant-manfasgamgmasmhanwehawea#@%!$YH!QRBARETQ@T4ER#5
app.pathImage=D:/SMM-file/
spring.jpa.show-sql=true
app.hostUrl=http://localhost:8080/
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=1234
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungk2pi@gmail.com
spring.mail.password=ntzh qbcv trlw nhsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
