spring.application.name=shadow-middle-man
app.jwtExpirationInMs=100000000
app.jwtSecret=datn-shadow-middle-manfasgamgmasmhanwehawea#@%!$YH!QRBARETQ@T4ER#5
app.pathImage=D:/SMM-file/
spring.jpa.show-sql=true
app.hostUrl=http://localhost:8080/
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=1234
